<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ValidIDs Documentation</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#validids_exe_documentation">ValidIDs.exe Documentation</a></li>
	<ul>

		<li><a href="#description_">DESCRIPTION:</a></li>
		<li><a href="#commandline_without_options_">Command-line WITHOUT OPTIONS:</a></li>
		<li><a href="#commandline_with_options_">Command-line WITH OPTIONS:</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="validids_exe_documentation">ValidIDs.exe Documentation</a></h1>
<p>
</p>
<h2><a name="description_">DESCRIPTION:</a></h2>
<p>This application is used to do generate unique @id='' attributes for each &lt;level#/&gt;, &lt;section/&gt;, or &lt;subsect#/&gt;  in a job's XML files. This is typically run right after all of the GenCode files have been converted via G2x.exe (and they all validate.)

</p>
<p>--------------------------------------------------------------

</p>
<p>
</p>
<h2><a name="commandline_without_options_">Command-line WITHOUT OPTIONS:</a></h2>
<p>--------------------------------------------------------------

</p>
<p><strong>C:\</strong><strong>ValidIDs.exe</strong> &lt;enter&gt;

</p>
<p>The ValidIDs.exe application will do the following:

</p>
<ol>
<li><strong><a name="item_some_i_3chousekeeping_3e">Some <em>Housekeeping</em></a></strong><br />
</li>
<ol type="A">
<li>Open a log file (_ValidIDs_LOG.txt)</li>
<li>Backup original XML files (in the curent folder) to a subfolder called <b>~/BackupXML</b></li>
<li>Read the <b>C:\Apps\CONFIG\ValidIDs_config.xml</b> file.  
This file is used to add/maintain User modifiable regex patterns.  These patterns are of the 'search and replace' type, used to modify a copy of the contents of the &lt;title/&gt; element.<br/>
<br/>
Example:<br/><b>&lt;rx&gt;</b>Chapter|CH<b>&lt;/rx&gt;</b> could be used to convert the copy of a &lt;title/&gt; strings text 'Chapter' to 'CH'<br/><br/></li>
</ol>

<li><strong><a name="item_build_a_work_file_called__27_validids_2exml_27_tha">Build a work file called '_ValidIDs.xml' that is 'validatable' and contains unique id='' attributes.  This file must 'validate' for the processing to continue.</a></strong><br />
</li>
<li><strong><a name="item_build_a_work_file_called__27_validids_name_ids_2ex">Build a work file called '_ValidIDs_Name_IDs.xml' from the previously validated work file '_ValidIDs.xml' (above).</a></strong><br />
</li>
<li><strong><a name="item_update_all_of_the_xml_job_files_id_3d_27_27_attrib">Update all of the XML job files id='' attributes from the contents of the '_ValidIDs_Name_IDs.xml' file.</a></strong><br />
</li>
</ol>
<p>--------------------------------------------------------------

</p>
<p>
</p>
<h2><a name="commandline_with_options_">Command-line WITH OPTIONS:</a></h2>
<p>--------------------------------------------------------------

</p>
<p><strong>C:\</strong><strong>ValidIDs.exe --help</strong>  or <strong>--h</strong> &lt;enter&gt;

</p>
<p>Displays this 'help' file in the default browser.

</p>

</body>

</html>
