<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SpecsTriage.pl</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#specstriage_exe_documentation">SpecsTriage.exe Documentation</a></li>
	<ul>

		<li><a href="#the_specstriage_exe_is_used_to_do_the_following_">The SpecsTriage.exe is used to do the following:</a></li>
	</ul>

	<ul>

		<li><a href="#commandline_">Command-line:</a></li>
		<ul>

			<li><a href="#without_options">WITHOUT OPTIONS</a></li>
			<li><a href="#with_options__for_a_select_job_">WITH OPTIONS (for a select Job)</a></li>
		</ul>

	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="specstriage_exe_documentation">SpecsTriage.exe Documentation</a></h1>
<p>
</p>
<h2><a name="the_specstriage_exe_is_used_to_do_the_following_">The SpecsTriage.exe is used to do the following:</a></h2>
<ol>
<li><strong><a name="item_read_the_jobspecs_config_2exml_file_for_unc_paths_">Read the JobSpecs_config.xml file for UNC paths and settings, \&amp;c.</a></strong><br />
</li>
<li><strong><a name="item_zip_all_of_the_files_for_each_job_specified_2c_nam">Zip all of the files for each Job specified, named as ``JobNumber''.zip and place it in the config files Backup Path/JobNumber/Date_Time/ folder.</a></strong><br />
</li>
<li><strong><a name="item_between">Based on config filter settings, remove all content from, a given jobs GenCoded files, that is between (and including) the &lt;print_specs&gt;...&lt;/print_specs&gt; tags.!</a></strong><br />
</li>
</ol>
<p>
</p>
<h2><a name="commandline_">Command-line:</a></h2>
<p>
</p>
<h3><a name="">--------------------------------------------------------------</a></h3>
<p>
</p>
<h3><a name="without_options">WITHOUT OPTIONS</a></h3>
<p>
</p>
<h3><a name="">--------------------------------------------------------------</a></h3>
<p>C:\&gt;SpecsTriage &lt;enter&gt;

</p>
<p>The SpecsTriage.exe application will look for the job specification file (JobSpecsTriage.xml) generated via BIS and saved in the location specified in the JobSpecs_config.xml file (&lt;allusers/&gt; element).

</p>
<p>Here is part of a JobSpecs_config.xml file:

</p>
<p>/*=================================================*/

</p>
<p>&lt;?xml version=``1.0'' encoding=``UTF-8''?&gt;

</p>
<p>&lt;!-- This file is auto-generated via BIS - DO NOT EDIT! --&gt;

</p>
<p>&lt;JobSpecsTriage&gt; 

</p>
<pre>
    &lt;job&gt;
        &lt;account&gt;14131&lt;/account&gt;
        &lt;newprocess&gt;yes&lt;/newprocess&gt;
        &lt;update_accounts&gt;yes&lt;/update_accounts&gt;
    &lt;/job&gt;
    &lt;job&gt;
        &lt;account&gt;#99994&lt;/account&gt;
        &lt;newprocess&gt;yes&lt;/newprocess&gt;
        &lt;update_accounts&gt;no&lt;/update_accounts&gt;
    &lt;/job&gt;

</pre>
<p>/*=================================================*/
    
=back

</p>
<p>
</p>
<h3><a name="">--------------------------------------------------------------</a></h3>
<p>
</p>
<h3><a name="with_options__for_a_select_job_">WITH OPTIONS (for a select Job)</a></h3>
<p>
</p>
<h3><a name="">--------------------------------------------------------------</a></h3>
<p>At your DOS prompt, enter one of the following examples, changing the Job number, of course:

</p>
<p>C:\&gt;SpecsTriage --job=12345 --new --update

</p>
<p>C:\&gt;SpecsTriage --job=12345 --new --noupdate

</p>
<p>C:\&gt;SpecsTriage --job=12345 --old --update

</p>
<p>C:\&gt;SpecsTriage --job=12345 --old --noupdate

</p>
<p>(NOTE:  Remember that you can also add the -d switch to aid debugging.)

</p>

</body>

</html>
