<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XMLPrep.pl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#xmlprep_exe_documentation">XMLPrep.exe Documentation</a></li>
	<ul>

		<li><a href="#the_xmlprep_exe_is_used_to_do_the_following_">The XMLPrep.exe is used to do the following:</a></li>
		<li><a href="#command_line_">Command-line:</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="xmlprep_exe_documentation">XMLPrep.exe Documentation</a></h1>
<p>
</p>
<h2><a name="the_xmlprep_exe_is_used_to_do_the_following_">The XMLPrep.exe is used to do the following:</a></h2>
<ol>
<li><strong><a name="read_the_xmlprep_config_xml_file_for_unc_paths_and_settings_c" class="item">Read the XMLPrep_config.xml file for UNC paths and settings, \&amp;c.</a></strong>

</li>
<li><strong><a name="zip_all_of_the_files_for_each_job_specified_named_as_jobnumber_zip_and_place_it_in_the_config_files_backup_path_jobnumber_date_time_folder" class="item">Zip all of the files for each Job specified, named as &quot;JobNumber&quot;.zip and place it in the config files Backup Path/JobNumber/Date_Time/ folder.</a></strong>

</li>
</ol>
<p>
</p>
<h2><a name="command_line_">Command-line:</a></h2>
<p>At your DOS prompt, enter one of the following examples, changing the Job number, of course:</p>
<p>C:\&gt;XMLPrep --job=12345 --new</p>
<p>C:\&gt;XMLPrep --job=12345 --old</p>
<p>(NOTE:  Remember that you can also add the -d switch to aid debugging.)</p>

</body>

</html>
