<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TOCfromGC.pl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#tocfromgc">TOCfromGC</a></li>
	<ul>

		<ul>

			<li><a href="#this_program_creates_a_gen_coded_table_of_contents_file_based_on_the_headings_in_other_gen_coded_files_">This program creates a gen-coded table of contents file based on the headings in other gen-coded files.</a></li>
		</ul>

		<li><a href="#user_information">User Information</a></li>
		<ul>

			<li><a href="#one_argument_expected__valid_path_of_folder_containing_gen_coded_files_to_be_used_in_creating_the_table_of_contents_">One argument expected: valid path of folder containing gen-coded files to be used in creating the Table of Contents.</a></li>
			<li><a href="#one_output_file_will_be_created__atoc_txt_at_the_same_location_as_the_input_files_">One output file will be created: ATOC.TXT at the same location as the input files.</a></li>
			<li><a href="#prompts">Prompts</a></li>
		</ul>

		<li><a href="#developer_information">Developer Information</a></li>
	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<hr />
<h1><a name="tocfromgc">TOCfromGC</a></h1>
<p>
</p>
<h3><a name="this_program_creates_a_gen_coded_table_of_contents_file_based_on_the_headings_in_other_gen_coded_files_">This program creates a gen-coded table of contents file based on the headings in other gen-coded files.</a></h3>
<p>
</p>
<h2><a name="user_information">User Information</a></h2>
<p>
</p>
<h3><a name="one_argument_expected__valid_path_of_folder_containing_gen_coded_files_to_be_used_in_creating_the_table_of_contents_">One argument expected: valid path of folder containing gen-coded files to be used in creating the Table of Contents.</a></h3>
<p>
</p>
<h3><a name="one_output_file_will_be_created__atoc_txt_at_the_same_location_as_the_input_files_">One output file will be created: ATOC.TXT at the same location as the input files.</a></h3>
<p>
</p>
<h3><a name="prompts">Prompts</a></h3>
<dl>
<dt><strong><a name="if_atoc_txt_already_exists_the_user_will_be_prompted_to_overwrite_it_or_cancel_processing" class="item">If ATOC.TXT already exists, the user will be prompted to overwrite it or cancel processing.</a></strong></dt>

<dt><strong><a name="an_example_of_default_heading_abbreviation_and_capitalization_style_will_be_displayed_user_will_be_asked_if_they_want_to_customize_toc_or_use_defaults" class="item">An example of default heading abbreviation and capitalization style will be displayed. User will be asked if they want to customize TOC or use defaults.</a></strong></dt>

</dl>
<p>
</p>
<h2><a name="developer_information">Developer Information</a></h2>
<dl>
<dt><strong><a name="source_v_source_tocfromgc_pl" class="item">Source: v:-source-TOCfromGC.pl</a></strong></dt>

<dt><strong><a name="compile_pl_to_exe_and_place_in_u_batch" class="item">Compile pl to exe and place in u:-batch</a></strong></dt>

</dl>

</body>

</html>
