<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>h2w.pl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#h2w__pl__exe__documentation">H2W[.pl .exe] Documentation</a></li>
	<ul>

		<li><a href="#h2w_is_used_as_a_driver_file_for_html2word_pm">H2W is used as a <em>driver</em> file for HTML2Word.pm</a></li>
		<li><a href="#description_">DESCRIPTION:</a></li>
		<li><a href="#assumptions_">ASSUMPTIONS:</a></li>
		<ul>

			<li><a href="#expects_two_arguments_">Expects two arguments.</a></li>
			<li><a href="#additional_command_line_options__case_sensitive___">Additional command line OPTIONS (case sensitive!).</a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="h2w__pl__exe__documentation">H2W[.pl .exe] Documentation</a></h1>
<p>
</p>
<h2><a name="h2w_is_used_as_a_driver_file_for_html2word_pm">H2W is used as a <em>driver</em> file for HTML2Word.pm</a></h2>
<p>
</p>
<h2><a name="description_">DESCRIPTION:</a></h2>
<ul>
<li><strong><a name="middle_layer_application_used_between_x2h_and_html2word_pm" class="item">Middle layer application used between x2h and HTML2Word.pm</a></strong>

<li><strong><a name="word" class="item">Used for in-house creation of Word (RTF) files.</a></strong>

<li><strong>NOT used by Contegra`s &quot;Save as Word (RTF)&quot;.</strong>

<li><strong><a name="reads_all_html_files_in_specified_input_folder_into_strings_and_passes_them_one_by_one_to_html2word_pm" class="item">Reads all HTML files in specified input folder into STRINGS and passes them, one-by-one to HTML2Word.pm.</a></strong>

<li><strong><a name="string" class="item">Writes each STRING (RTF file contents) returned from HTML2Word.pm to a *.DOC file (marked up in RTF.)</a></strong>

</ul>
<p>
</p>
<h2><a name="assumptions_">ASSUMPTIONS:</a></h2>
<p>
</p>
<h3><a name="expects_two_arguments_">Expects two arguments.</a></h3>
<ul>
<li><strong><a name="path" class="item">INPUT1: HTML PATH (HTML files here should be output from g2x and x2h.)</a></strong>

<li><strong><a name="input3_image_path" class="item">INPUT3: IMAGE PATH</a></strong>

</ul>
<p>
</p>
<h3><a name="additional_command_line_options__case_sensitive___">Additional command line OPTIONS (case sensitive!).</a></h3>
<ul>
<li><strong><a name="logfile_path_filename_log_txt_file_where_html2word_pm_logging_info_should_be_written" class="item">--logFile=&quot;path/filename_log.txt&quot; - File where HTML2Word.pm logging info should be written.</a></strong>

<p>This option gets passed through to HTML2Word.pm.</p>
<p>If not provided, then HTML2Word.pm runs silently.</p>
</li>
<li><strong><a name="singlefile_filename_html_single_file_to_be_processed_the_html_input_path_provided_in_arg1_is_assumed" class="item">--singleFile=&quot;filename.HTML&quot; - Single file to be processed. The html input path provided in arg1 is assumed.</a></strong>

<p>This value does NOT get passed through to HTML2Word.pm. 
If not provided, then all HTML files at arg1 (inputPath) will be processed.</p>
</li>
</ul>

</body>

</html>
