<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RebuildHTML.pl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#rebuildhtml__pl__exe__documentation">RebuildHTML[.pl .exe] Documentation</a></li>
	<ul>

		<li><a href="#rebuildhtml_is_used_to_assemble_html_files_which_are_to_be_used_as_input_for_h2w_pl_or_html2rtf_pm_">RebuildHTML is used to assemble HTML files which are to be used as input for H2W.pl or HTML2RTF.pm.</a></li>
		<li><a href="#the_new_html_files_will_be_">The new HTML files will be:</a></li>
		<li><a href="#expects_one_argument_">EXPECTS ONE ARGUMENT:</a></li>
		<ul>

			<li><a href="#full_path_and_name_of_the_mcc_toc_html_which_should_be_used_as_a_reconstruction_guide_">Full path and name of the MCC_TOC.HTML which should be used as a reconstruction guide.</a></li>
		</ul>

	</ul>

</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="rebuildhtml__pl__exe__documentation">RebuildHTML[.pl .exe] Documentation</a></h1>
<p>
</p>
<h2><a name="rebuildhtml_is_used_to_assemble_html_files_which_are_to_be_used_as_input_for_h2w_pl_or_html2rtf_pm_">RebuildHTML is used to assemble HTML files which are to be used as input for H2W.pl or HTML2RTF.pm.</a></h2>
<ul>
<li><strong><a name="html_mcc_toc_html_will_be_used_as_a_reconstruction_guide" class="item">~\HTML\MCC_TOC.HTML will be used as a reconstruction guide.</a></strong>

<li><strong><a name="files" class="item">HTML files (chunks) in the .\level* folders relative to the specified HTML\MCC_TOC.html will be used as input.</a></strong>

<li><strong><a name="new_html_files_will_be_created_for_each_level_matching_the_expandlevel_in_html_book_html" class="item">New HTML files will be created for each level matching the &quot;expandlevel&quot; in ~\HTML\book.html.</a></strong>

</ul>
<p>
</p>
<h2><a name="the_new_html_files_will_be_">The new HTML files will be:</a></h2>
<ul>
<li><strong><a name="names" class="item">given human-readable names (as listed in MCC_TOC.HTML`s &lt;a href&gt;)</a></strong>

<li><strong><a name="prepended_with_a_sequential_number_to_force_book_order_listing_of_files_when_listed_alpha_by_name" class="item">prepended with a sequential number to force book-order listing of files when listed alpha by name.</a></strong>

<li><strong><a name="placed_in_folder_rtf_if_rtf_does_not_exist_it_will_be_created" class="item">placed in folder ..\RTF. (If ..\RTF does not exist, it will be created)</a></strong>

</ul>
<p>
</p>
<h2><a name="expects_one_argument_">EXPECTS ONE ARGUMENT:</a></h2>
<p>
</p>
<h3><a name="full_path_and_name_of_the_mcc_toc_html_which_should_be_used_as_a_reconstruction_guide_">Full path and name of the MCC_TOC.HTML which should be used as a reconstruction guide.</a></h3>

</body>

</html>
